[1mdiff --git a/app/assets/javascripts/comment.js b/app/assets/javascripts/comment.js[m
[1mindex ddd2d8e..2fb506b 100644[m
[1m--- a/app/assets/javascripts/comment.js[m
[1m+++ b/app/assets/javascripts/comment.js[m
[36m@@ -1,6 +1,6 @@[m
 var createComment = function(event) {[m
   $.ajax({[m
[31m-    url: 'http://localhost:3000' + $(this).attr('action'),[m
[32m+[m[32m    url: $(this).attr('action'),[m
     type: 'POST',[m
     data: {comment: {body: $(this).children('textarea').val()}},[m
     dataType: 'json'[m
[1mdiff --git a/app/assets/stylesheets/application.css b/app/assets/stylesheets/application.css[m
[1mindex 7920850..bfc8697 100644[m
[1m--- a/app/assets/stylesheets/application.css[m
[1m+++ b/app/assets/stylesheets/application.css[m
[36m@@ -56,7 +56,7 @@[m [minput[type=file]{[m
   color: white;[m
   background: green;[m
   font-family: 'Montserrat', sans-serif;[m
[31m- @include alert([m
[32m+[m[32m ([m
 [m
   );[m
 }[m
[36m@@ -65,7 +65,7 @@[m [minput[type=file]{[m
   color: white;[m
   background: red;[m
   font-family: 'Montserrat', sans-serif;[m
[31m-  @include alert([m
[32m+[m[32m([m
 [m
   );[m
 }[m
[1mdiff --git a/app/controllers/images_controller.rb b/app/controllers/images_controller.rb[m
[1mindex 840e803..aea39eb 100644[m
[1m--- a/app/controllers/images_controller.rb[m
[1m+++ b/app/controllers/images_controller.rb[m
[36m@@ -1,6 +1,7 @@[m
 class ImagesController < ApplicationController[m
 [m
   before_action :authenticate_user!, only: [:new, :create][m
[32m+[m
   def index[m
     if params[:tag][m
       @images = Image.tagged_with(params[:tag])[m
[1mdiff --git a/app/views/images/index.html.erb b/app/views/images/index.html.erb[m
[1mindex 26f8c29..d7eaebf 100644[m
[1m--- a/app/views/images/index.html.erb[m
[1m+++ b/app/views/images/index.html.erb[m
[36m@@ -4,7 +4,6 @@[m
     <h1 class='header-1 text-center'>Gallery</h1>[m
   </div>[m
 </div>[m
[31m-[m
 <div class='row'>[m
   <div class='small-11 small-centered columns'>[m
     <ul class='view-images small-block-grid-3 medium-block-grid-4 large-block-grid-5'>[m
